@use '../abstracts/variables' as *;

.planner-cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.planner-card {
    box-shadow: var(--card-shadow);
}

.full-width-planner-section {
    box-shadow: var(--card-shadow);
    grid-column: 1 / -1;
}

.planner-hero-carousel {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    position: relative;
    min-height: 300px;
}

.carousel-content {
    display: flex;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    width: 100%;
    gap: 20px;
    padding-bottom: 10px;

    &::-webkit-scrollbar {
        display: none;
    }

    -ms-overflow-style: none;
    scrollbar-width: none;
}

.hero-page {
    flex: 0 0 auto;
    width: 100%;
    scroll-snap-align: start;
    scroll-snap-stop: always;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    box-sizing: border-box;
    font-size: 14px;

    .hero-header-section {
        background-color: var(--color-black-200);
        border-radius: 8px;
        padding: 8px 12px;
        margin-bottom: 10px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .hero-info-and-name {
        display: flex;
        align-items: center;
        gap: 8px;
    }

    .hero-icon-planner {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        object-fit: cover;
    }

    .equipment-list {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 5px;

        .equipment-item-planner {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            padding: 2px 0;

            .equipment-info {
                display: flex;
                align-items: center;

                img {
                    width: 25px;
                    height: 25px;
                    margin-right: 8px;
                }
            }
        }
    }
}

.switch.large-switch {
    width: 60px;
    height: 34px;

    .slider.round {
        &:before {
            width: 26px;
            height: 26px;
            bottom: 4px;
        }
    }

    input:checked + .slider.round:before {
        transform: translateX(26px);
    }
}

.planner-page-dots {
    display: flex;
    justify-content: center;
    margin: 7.5px auto;
    gap: 8px;
}

.dot {
    width: 10px;
    height: 10px;
    background-color: var(--color-grey-600);
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s ease;

    &.active {
        background-color: var(--color-primary-blue);
    }

    &:hover {
        background-color: var(--color-grey-400);
    }
}

.equipment-item-planner {
    .equipment-info {
        img {
            &.gold-glow {
                filter: drop-shadow(0 0 4px rgba(249, 200, 64, 0.8)) drop-shadow(0 0 8px rgba(249, 200, 64, 0.6));
            }
            &.over-leveled-glow {
                filter: drop-shadow(0 0 4px rgba(0, 191, 255, 0.8)) drop-shadow(0 0 8px rgba(0, 191, 255, 0.6));
            }
            &.grayscale {
                filter: grayscale(100%);
            }
        }
        span {
            &.gold-glow {
                color: var(--color-accent-yellow-100) !important;
            }
            &.common-equip {
                color: var(--color-primary-blue);
            }
            &.epic-equip {
                color: var(--color-accent-purple-dark);
            }
        }
    }
}

.full-width-card {
    margin-bottom: 20px;
}

@media (max-width: 425px) {
    .full-width-planner-section,
    .card .inner-card {
        padding: 10px;
    }

    .planner-action-button {
        padding: 4px 6px;
    }
}

.level-settings-container {
    display: flex;
    gap: 20px;
}

.max-level-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

@media (max-width: 779px) {
    .max-level-card-header {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .level-settings-container {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 10px;
    }
}

.priority-list-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.edit-priority-list-btn {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0 5px 0 0;
}

.priority-list-card {
    display: flex;
    flex-direction: column;
    padding: 10px;
    height: 420px;
    text-align: center;
}

.priority-list-content {
    flex-grow: 1;
    overflow-y: auto;
    padding-right: 5px;
    height: 300px;

    &::-webkit-scrollbar {
        width: 8px;
    }

    &::-webkit-scrollbar-thumb {
        background-color: var(--color-grey-600);
        border-radius: 4px;
    }
}

.priority-list-item {
    display: flex;
    align-items: center;
    padding: 8px 12px;
    margin-bottom: 8px;
    background-color: var(--color-black-200);
    border-radius: 8px;
    cursor: grab;
    transition: background-color 0.2s ease;

    &:hover {
        background-color: var(--color-black-300);
    }

    &.dragging {
        opacity: 0.5;
    }

    .equipment-info {
        display: flex;
        align-items: center;
        gap: 12px;

        .equipment-image-container {
            position: relative;
            width: 40px;
            height: 40px;

            .equipment-image {
                width: 100%;
                height: 100%;
                object-fit: contain;
                cursor: pointer;
                transition: filter 0.3s ease-in-out;

                &.custom-max-glow {
                    filter: drop-shadow(0 0 4px rgba(0, 191, 255, 0.8)) drop-shadow(0 0 8px rgba(0, 191, 255, 0.6));
                }
            }

            .equipment-level-box {
                position: absolute;
                bottom: -5px;
                right: -5px;
                background-color: var(--color-black-300);
                color: var(--dark-text-primary);
                padding: 1px 4px;
                font-size: 10px;
                border-radius: 4px;
                z-index: 1;
                border: 1px solid var(--dark-border-color);
                font-weight: bold;
            }
        }

        .item-text-content {
            display: flex;
            flex-direction: column;
        }

        span {
            font-size: 0.9em;
            color: $dark-text-primary;
        }

        .priority-item-date {
            font-size: 0.8em;
            color: $dark-text-secondary;
            white-space: nowrap;
        }
    }
}

.priority-list-item:nth-child(n + 5) {
    display: none;
}

.drag-handle {
   cursor: grab;
   color: var(--color-grey-400);
}

.priority-separator-line {
    width: 100%;
    height: 2px;
    background-color: var(--color-primary-blue);
    margin: 10px 0;
}

.favorite-separator {
    width: 100%;
    height: 2px;
    background-color: #FF69B4;
    margin: 10px 0;
}

.calendar-planner-title {
    text-align: center;

    @media (max-width: 425px) {
        font-size: 1.2em;
    }
}

.priority-list-table-header,
.priority-list-table-row {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    background-color: var(--color-black-100);
    border-radius: 8px;
    gap: 10px;
    padding: 10px;
    border-bottom: 1px solid var(--dark-border-color);
    margin-bottom: 10px;
}

.priority-list-table-header {
    font-weight: bold;
    color: var(--dark-text-secondary);
}

.equipment-cell {
    display: flex;
    align-items: center;
    gap: 10px;

    img {
        width: 36px;
        height: 36px;
        cursor: pointer;
        transition: filter 0.3s ease-in-out;

        &.grayscale {
            filter: grayscale(100%);
        }

        &.gold-glow {
            filter: drop-shadow(0 0 4px rgba(249, 200, 64, 0.8)) drop-shadow(0 0 8px rgba(249, 200, 64, 0.6));
        }
        &.over-leveled-glow {
            filter: drop-shadow(0 0 4px rgba(0, 191, 255, 0.8)) drop-shadow(0 0 8px rgba(0, 191, 255, 0.6));
        }
    }
}

.priority-list-table-cell {
    input[type="number"] {
        width: 60px;
        padding: 5px;
        background-color: $dark-background-secondary;
        color: $dark-text-primary;
        border: 1px solid $dark-border-color;
        border-radius: 5px;
        text-align: center;
    }

    input[type="checkbox"] {
        -webkit-appearance: none;
        appearance: none;
        border: 2px solid $color-grey-600;
        border-radius: 4px;
        cursor: pointer;
        height: 20px;
        outline: none;
        position: relative;
        top: 2px;
        transition: background-color 0.2s, border-color 0.2s, transform 0.2s;
        width: 20px;

        &:checked {
            background-color: $color-primary-purple;
            border-color: $color-primary-purple;

            &::after {
                content: '\2713';
                color: $color-white;
                display: block;
                font-size: var(--font-size-sm);
                line-height: 18px;
                text-align: center;
                transform: scale(1.2);
            }
        }

        &:focus {
            box-shadow: 0 0 0 3px rgba($color-primary-purple, 0.3);
        }
    }
}